// const http = require("http");
const express = require("express");

const app = express();

app.use((req, res, next) => {
  console.log("I'm the first middleware");
  next(); //allows the request to continue to the next middleware in line.
});

app.use((req, res, next) => {
  console.log("I'm the second middleware");
  res.send("<h1>Hello from Express!</h1>");
  res.send({ name: "vinesh" });
});

// const server = http.createServer(app);

// server.listen(4000, () => {
//   console.log("server has started");
// });

app.listen(4000, () => {
  console.log("server has started");
});
